# WeatherApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: MainActivity.kt
app/src/main/java/com/example/weatherapp/composables/: WeatherAppHomeScreen.kt
app/src/main/java/com/example/weatherapp/data/: Clouds.kt  Coord.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  WeatherX.kt  Wind.kt
app/src/main/java/com/example/weatherapp/models/: OpenWeatherApi.kt
app/src/main/java/com/example/weatherapp/module/: WeatherAppModule.kt
app/src/main/java/com/example/weatherapp/repository/: WeatherRepository.kt
app/src/main/java/com/example/weatherapp/ui/theme/: Color.kt
app/src/main/java/com/example/weatherapp/viewmodel/: WeatherViewModel.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-pl/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
